<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.17.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushPopActor\PushPopActor.csproj" />
    <ProjectReference Include="..\PushPopActor.Interfaces\PushPopActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
