# dapr-push-pop-actor

./: .env  .gitignore  BULK_POP_ROADMAP.md  CLAUDE.md  Dockerfile  README.md  build-and-test.sh  docker-compose.yml  pyproject.toml
dapr/components/: statestore-postgres.yaml
dapr/config/: config.yml
dapr/pgadmin/: pgpassfile  servers.json
dashboard/src/: App.tsx
dashboard/src/components/: LockInfo.tsx  MessagesList.tsx  PopSection.tsx  PushSection.tsx  QueueHeader.module.css  QueueHeader.tsx  RegisterSinkModal.module.css  RegisterSinkModal.tsx  TabContainer.module.css  TabContainer.tsx  WireMockControls.module.css  WireMockControls.tsx  WiremockRequestItem.module.css  WiremockRequestItem.tsx  WiremockRequestsList.module.css  WiremockRequestsList.tsx
dashboard/src/hooks/: useQueueOperations.ts  useUnifiedWiremock.ts
dashboard/src/services/: queueApi.ts
dashboard/src/styles/: global.css
dashboard/src/types/: queue.ts
docs/: API_REFERENCE.md  ARCHITECTURE.md  COMPETING_CONSUMERS_ROADMAP.md  DASHBOARD.md  QUICKSTART.md  SINK_IMPLEMENTATION.md
dotnet/: Dockerfile  NuGet.config  PushPopActor.sln
dotnet/nuget-local/: Dapr.Actors.1.17.5-rc.2.nupkg
dotnet/src/DaprMQ/: DaprMQ.csproj  HttpSinkActor.cs  QueueActor.cs
dotnet/src/DaprMQ.ApiServer/: DaprMQ.ApiServer.csproj  Program.cs  appsettings.json
dotnet/src/DaprMQ.ApiServer/Constants/: ActorMethodNames.cs
dotnet/src/DaprMQ.ApiServer/Controllers/: QueueController.cs
dotnet/src/DaprMQ.ApiServer/Models/: ApiModels.cs
dotnet/src/DaprMQ.ApiServer/Protos/: daprmq.proto
dotnet/src/DaprMQ.ApiServer/Services/: DaprMQGrpcService.cs
dotnet/src/DaprMQ.Interfaces/: DaprActorInvoker.cs  DaprMQ.Interfaces.csproj  HttpSinkActorInvoker.cs  IActorInvoker.cs  IHttpSinkActor.cs  IHttpSinkActorInvoker.cs  IQueueActor.cs  Models.cs
dotnet/src/PushPopActor/: PushPopActor.cs  PushPopActor.csproj
dotnet/src/PushPopActor.ApiServer/: Program.cs  PushPopActor.ApiServer.csproj  PushPopActor.ApiServer.http
dotnet/src/PushPopActor.ApiServer/Abstractions/: DaprActorInvoker.cs  IActorInvoker.cs
dotnet/src/PushPopActor.ApiServer/Configuration/: ActorConfiguration.cs
dotnet/src/PushPopActor.ApiServer/Constants/: ActorMethodNames.cs
dotnet/src/PushPopActor.ApiServer/Controllers/: QueueController.cs
dotnet/src/PushPopActor.ApiServer/Models/: ApiModels.cs
dotnet/src/PushPopActor.ApiServer/Properties/: launchSettings.json
dotnet/src/PushPopActor.ApiServer/Protos/: pushpop.proto
dotnet/src/PushPopActor.ApiServer/Services/: PushPopQueueGrpcService.cs
dotnet/src/PushPopActor.Interfaces/: IPushPopActor.cs  Models.cs  PushPopActor.Interfaces.csproj
dotnet/tests/DaprMQ.IntegrationTests/: DaprMQ.IntegrationTests.csproj
dotnet/tests/DaprMQ.IntegrationTests/Fixtures/: DaprTestFixture.cs
dotnet/tests/DaprMQ.IntegrationTests/Infrastructure/: DaprTestEnvironment.cs  TestDirectoryManager.cs
dotnet/tests/DaprMQ.IntegrationTests/Tests/: BulkPopTests.cs  DeadLetterTests.cs  FifoOrderingTests.cs  GrpcEndpointTests.cs  HttpSinkTests.cs  LockAndAcknowledgementTests.cs
dotnet/tests/DaprMQ.PerformanceTests/: Program.cs
dotnet/tests/DaprMQ.Tests/: PushPopQueueGrpcServiceTests.cs  QueueActorTests.cs  QueueControllerTests.cs
dotnet/tests/PushPopActor.IntegrationTests/: PushPopActor.IntegrationTests.csproj
dotnet/tests/PushPopActor.IntegrationTests/Fixtures/: DaprTestFixture.cs
dotnet/tests/PushPopActor.IntegrationTests/Infrastructure/: DaprActorHttpClient.cs  DaprTestEnvironment.cs
dotnet/tests/PushPopActor.IntegrationTests/Tests/: DebugTest.cs  FifoOrderingTests.cs  GrpcEndpointTests.cs  LockAndAcknowledgementTests.cs  NetworkDebugTest.cs
dotnet/tests/PushPopActor.IntegrationTests/dapr-components/: statestore.yaml
dotnet/tests/PushPopActor.Tests/: PushPopActor.Tests.csproj  PushPopActorTests.cs  PushPopQueueGrpcServiceTests.cs  QueueControllerTests.cs
examples/: curl_examples.sh  direct_usage.py
examples/api_server/: __init__.py  main.py
features/: dead-letter-queue.md  message-acknowledgement.md  n-queue-priority-system.md  segmented-queue.md  soft-delete-external-segments.md
helm/: README.md  values.yaml
helm/templates/: deployment-gateway.yaml  deployment-worker.yaml
load_tests/: .gitignore  Dockerfile  README.md  locustfile.py  requirements.txt
load_tests/scenarios/: __init__.py  base.py  s3_mixed.py
load_tests/scripts/: warmup.sh
load_tests/utils/: __init__.py
load_tests_direct/: Dockerfile  locustfile.py  requirements.txt
load_tests_direct/scenarios/: base_dapr.py  s3_mixed_dapr.py
src/push_pop_actor/: __init__.py  actor.py
tests/: __init__.py  test_actor.py
wiremock/mappings/: example.json
